VITE_SUPABASE_PROJECT_ID="kgpiavrvqzfzcvntkjil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtncGlhdnJ2cXpmemN2bnRramlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mjc4NzYsImV4cCI6MjA4MDMwMzg3Nn0.pD9WWtQ6TtlmB_wJysTBwmSQ8dWGr8N_fSi98l35HMU"
VITE_SUPABASE_URL="https://kgpiavrvqzfzcvntkjil.supabase.co"
